  var data={
        name:"Direktor",
        type:0,
        children:[
            {name:"O'rinbosar",
            type:1,
            children:[
            
            {name:"Bo'lim",
            type:2,
            children:[
            
            {name:"Lavozim",
            type:3,
            children:[]},
            {name:"Lavozim",
            type:3,
            children:[]}
            ]},{name:"Bo'lim",
            type:2,
            children:[
        
            ]}
            ]},
             {name:"O'rinbosar",
             type:1,
            children:[
            {name:"Bo'lim",
            type:2,
            children:[
            {name:"Lavozim",
            type:3,
            children:[]},
            {name:"Lavozim",
            type:3,
            children:[]},
            {name:"Lavozim",
            type:3,
            children:[]}
            ]},
            {name:"Bo'lim",
            type:2,
            children:[
            {name:"Lavozim",
            type:3,
            children:[]},
            {name:"Lavozim",
            type:3,
            children:[]},
            {name:"Lavozim",
            type:3,
            children:[]}
            ]},{name:"Bo'lim",
            type:2,
            children:[
            {name:"Lavozim",
            type:3,
            children:[]},
            {name:"Lavozim",
            type:3,
            children:[]},
            {name:"Lavozim",
            type:3,
            children:[]}
            ]}
            ]},
             {name:"O'rinbosar",
             type:1,
            children:[
            
            {name:"Bo'lim",
            type:2,
            children:[
            {name:"Lavozim",
            type:3,
            children:[]},
            {name:"Lavozim",
            type:3,
            children:[]},
            {name:"Lavozim",
            type:3,
            children:[]}
            ]},{name:"Bo'lim",
            type:2,
            children:[
            {name:"Lavozim",
            type:3,
            children:[]},
            {name:"Lavozim",
            type:3,
            children:[]},
            {name:"Lavozim",
            type:3,
            children:[]}
            ]}
            ]}
        ]
    }